[loggers]
keys=root

[handlers]
keys=console,file

[formatters]
keys=main

[logger_root]
level=NOTSET
handlers=console,file

[handler_console]
class=StreamHandler
level=INFO
formatter=main
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
level=TRACE
args=('logs/ssync.log','a',10000000,5)
formatter=main

[formatter_main]
format=%(asctime)s %(module)-20s %(levelname)-8s %(message)s