[SSync]
tempdir = .
indexpath = index.sqlite
gpghome = gpg
gpgkeyfile = Z:\backup.asc
gpgrecipient = none@none.com
largefilesize = 200M
securenamesalt = 
argonsalt = 

[RemoteB2]
accountid = 
applicationkey = 

